{
	"prefix": "!",
	"token": "TOKEN",
	"ownerID": "OWNERID",
	"adminID": "ADMINID"
}

// Prefix: Default is ! Change it to whatever you like!
// Token: The Bot's token. Used to connect to Discord
// OwnerID: Your ID. To use the shutdown commands and etc.
// AdminID: Your Admin/Friend's ID. Gives Access to Owner Commands
